// PostgresSQL Config
DB_USER=youruser
DB_PASSWORD=pass
DB_HOST=example.com
DB_NAME=db_name

// Cloudinary Config
CLOUDINARY_CLOUD_NAME=yourCloudName
CLOUDINARY_API_KEY=superSecretAPI
CLOUDINARY_API_SECRET=shhhhhh!

// JWT
JWT_SECRET=sha-256